MONGO_URI=mongodb+srv://shakibahmed11335544:V0NaqL0NikKIRW0O@cluster0.f0cswob.mongodb.net/GoponKotha?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretgoponkotha
VITE_SERVER_URL=https://chat-with-sakib.onrender.com
